<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Express REST | Boilerplate</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
  <div class="body-wrap">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div class="brand header-brand">
            <h1 class="m-0">
              <a href="#">
                <img class="header-logo-image" src="images/logo.svg" alt="Logo">
              </a>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-copy">
              <h1 class="hero-title mt-0">Express REST Boilerplate</h1>
              <p class="hero-paragraph">A framework like boilerplate on top of express.js,
                <a href="https://www.npmjs.com/package/socket.io" target="_blank">socket.io</a>, <a
                  href="https://mongoosejs.com/" target="_blank">MongoDB(Mongoose)</a>, <a
                  href="https://www.oramasearch.com/" target="_blank">Orama</a>, <a href="https://nodemailer.com/"
                  target="_blank">NodeMailer</a>, <a href="https://babeljs.io/" target="_blank">babel.js</a> and handles
                most of the part for a Junior Dev.<br />
                This booilerplate handles static file serving for SPA built-in api server.<br />
                It also has an <a href="https://docs.nginx.com/nginx/admin-guide/web-server/" target="_blank">NGINX</a>
                site config generator included.
              </p>
              <p class="hero-paragraph">
                This HTML page is from: <a href="https://preview.cruip.com/solid/" target="_blank">Solid</a>
              </p>
            </div>
            <div class="hero-figure anime-element">
              <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                <rect width="528" height="396" style="fill:transparent;" />
              </svg>
              <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
              <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
              <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
              <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
              <div class="hero-figure-box hero-figure-box-05"></div>
              <div class="hero-figure-box hero-figure-box-06"></div>
              <div class="hero-figure-box hero-figure-box-07"></div>
              <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
              <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
              <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
            </div>
          </div>
        </div>
      </section>
      <script src="js/main.min.js"></script>
</body>

</html>