{
  "name": "rest-api-boilerplate",
  "version": "1.2.0",
  "description": "A framework like boilerplate on top of express.js, socketio, mongodb",
  "main": "dist/index.js",
  "repository": "git@github.com:dreygur/rest-api-boilerplate.git",
  "author": "Rakibul Yeasin <ryeasin03@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "babel src -d dist && node-git-info",
    "compile": "node build.js",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec babel-node src/index.js",
    "lint": "eslint src --ext js"
  },
  "dependencies": {
    "@orama/orama": "1.0.0",
    "@orama/plugin-data-persistence": "1.0.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "core-js": ">=3.33.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-actuator": "^1.8.4",
    "express-form-data": "^2.0.19",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": ">=2.29.2",
    "mongoose": "^6.8.4",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "peer": "^1.0.0",
    "socket.io": "^4.6.1",
    "spdy": "^4.0.2",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-env": "^1.7.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.32.0",
    "jest": "^29.5.0",
    "node-git-info": "^1.1.0",
    "nodemon": "^2.0.20",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "^18.0.0"
  }
}